cwhusky_tb.v
../hdl/clockglitch_s6.v
../hdl/dcm_clkgen_load.v
../hdl/dcm_phaseshift_interface.v
../hdl/includes.v
../hdl/reg_chipwhisperer.v
../hdl/reg_openadc.v
../hdl/reg_openadc_adcfifo.v
../hdl/registers.v
../hdl/setup.v
../hdl/timescale.v
../hdl/trigger_resync.v
../hdl/trigger_unit.v
../hdl/usb_reg_main.v
../hdl/fifo_top_husky.v
../hdl/reg_clockglitch.v
../hdl/cwhusky_top.v
../hdl/openadc_interface.v
../hdl/clock_managment_advanced.v
../hdl/cdc_pulse.v
../vivado/cwhusky.srcs/sources_1/ip/cwlite_shallow_fifo/cwlite_shallow_fifo_sim_netlist.v
../vivado/cwhusky.srcs/sources_1/ip/adc_fast_fifo/adc_fast_fifo_sim_netlist.v
../vivado/cwhusky.srcs/sources_1/ip/usb_slow_fifo/usb_slow_fifo_sim_netlist.v
-y/mnt/c/Xilinx/Vivado/2019.2/ids_lite/ISE/verilog/src/unisims/

