../hdl/clockglitch_a7.v
../hdl/mmcm_phaseshift_interface.v
../hdl/includes.v
../hdl/reg_chipwhisperer.v
../hdl/reg_openadc.v
../hdl/reg_openadc_adcfifo.v
../hdl/registers.v
../hdl/setup.v
../hdl/trigger_resync.v
../hdl/trigger_unit.v
../hdl/usb_reg_main.v
../hdl/fifo_top_husky.v
../hdl/reg_clockglitch.v
../hdl/cwhusky_top.v
../hdl/openadc_interface.v
../hdl/clock_managment_advanced.v
../hdl/cdc_pulse.v
../hdl/reg_husky_adc.v
../hdl/reg_mmcm_drp.v
../hdl/xadc.v
../hdl/slow_debug.v
../hdl/reg_la.v
../hdl/userio.v
vivado/adc_fast_fifo_sim_netlist.v
vivado/usb_slow_fifo_sim_netlist.v
vivado/tiny_adc_fast_fifo_sim_netlist.v
vivado/tiny_usb_slow_fifo_sim_netlist.v
-y/mnt/c/Xilinx/Vivado/2020.2/ids_lite/ISE/verilog/src/unisims/

