cwhusky_tb.v
../hdl/clockglitch_s6.v
../hdl/dcm_clkgen_load.v
../hdl/dcm_phaseshift_interface.v
../hdl/includes.v
../hdl/reg_chipwhisperer.v
../hdl/reg_openadc.v
../hdl/reg_openadc_adcfifo.v
../hdl/fifo_top_husky.v
../hdl/registers.v
../hdl/setup.v
../hdl/timescale.v
../hdl/trigger_resync.v
../hdl/trigger_unit.v
../hdl/usb_reg_main.v
../hdl/reg_clockglitch.v
../hdl/cwhusky_top.v
../hdl/openadc_interface.v
../hdl/clock_managment_advanced.v
../hdl/cdc_pulse.v
../hdl/reg_husky_adc.v
../hdl/reg_mmcm_drp.v
../hdl/xadc.v
