../hdl/clockglitch_s6.v
../hdl/dcm_clkgen_load.v
../hdl/dcm_phaseshift_interface.v
../hdl/includes.v
../hdl/reg_chipwhisperer.v
../hdl/reg_openadc.v
../hdl/reg_openadc_adcfifo.v
../hdl/registers.v
../hdl/setup.v
../hdl/timescale.v
../hdl/trigger_resync.v
../hdl/trigger_unit.v
../hdl/reg_main_cwlite.v
../hdl/fifo_top_stream.v
../hdl/reg_clockglitch.v
../hdl/cwlite_interface.v
../hdl/openadc_interface.v
../hdl/clock_managment_advanced.v
../vivado/cwhusky.srcs/sources_1/ip/cwlite_shallow_fifo/cwlite_shallow_fifo_sim_netlist.v
-y/mnt/c/Xilinx/Vivado/2019.2/ids_lite/ISE/verilog/src/unisims/

