cwhusky_cw310_top.v
../../hdl/clockglitch_a7.v
../../hdl/mmcm_phaseshift_interface.v
../../hdl/includes.v
../../hdl/reg_chipwhisperer.v
../../hdl/reg_openadc.v
../../hdl/reg_openadc_adcfifo.v
../../hdl/fifo_top_husky_pro.v
../../hdl/ddr.v
../../hdl/simple_ddr3_rwtest.v
../../hdl/registers.v
../../hdl/setup.v
../../hdl/trigger_resync.v
../../hdl/trigger_unit.v
../../hdl/usb_reg_main.v
../../hdl/reg_clockglitch.v
../../hdl/openadc_interface.v
../../hdl/clock_managment_advanced.v
../../hdl/cdc_pulse.v
../../hdl/reg_husky_adc.v
../../hdl/reg_mmcm_drp.v
../../hdl/xadc.v
../../hdl/slow_debug.v
../../hdl/reg_la.v
../../hdl/userio.v
../../hdl/sad.v
../../hdl/edge_trigger.v
../../tracewhisperer/hdl/trace_top.v
../../tracewhisperer/hdl/reg_trace.v
../../tracewhisperer/hdl/fe_capture_trace.v
../../tracewhisperer/hdl/cdc_bus.v
../../tracewhisperer/hdl/uart_core.v
../../tracewhisperer/hdl/simple_trigger.v
../../tracewhisperer/phywhisperer-common/hardware/hdl/fe_capture_main.v
../../tracewhisperer/phywhisperer-common/hardware/hdl/reg_main.v
../../tracewhisperer/phywhisperer-common/hardware/hdl/pw_trigger.v
../../beh/ddr3_app_model.v

