[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Sep 28 18:32:08 2022
[*]
[dumpfile] "/home/jpnewae/git/cw_husky/fpga/vivado/cw310/results/cwhusky_tb.fst"
[dumpfile_mtime] "Wed Sep 28 18:30:36 2022"
[dumpfile_size] 649293
[savefile] "/home/jpnewae/git/cw_husky/fpga/vivado/cw310/cwhusky_cw310.gtkw"
[timestart] 71667700
[size] 3781 2098
[pos] -1 -1
*-14.952053 71795000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cwhusky_tb.
[treeopen] cwhusky_tb.U_dut.
[treeopen] cwhusky_tb.U_dut.oadc.U_ddr.
[treeopen] cwhusky_tb.U_dut.reg_la.
[treeopen] cwhusky_tb.U_dut.U_la_converter.
[treeopen] cwhusky_tb.U_dut.U_trace_converter.
[sst_width] 503
[signals_width] 526
[sst_expanded] 1
[sst_vpaned_height] 906
@c00200
-testbench
@28
cwhusky_tb.setup_done
cwhusky_tb.U_dut.target_io4
@420
cwhusky_tb.i
@28
cwhusky_tb.trigger_done
@420
cwhusky_tb.errors
@1401200
-testbench
@c00200
-USB
@28
cwhusky_tb.U_dut.USB_ALEn
@24
cwhusky_tb.U_dut.USB_Addr[7:0]
@22
cwhusky_tb.U_dut.USB_Addr_Bytecount[6:0]
@28
cwhusky_tb.U_dut.USB_CEn
cwhusky_tb.U_dut.USB_RDn
cwhusky_tb.U_dut.USB_WRn
@22
cwhusky_tb.U_dut.USB_Data[7:0]
@1401200
-USB
@c00200
-fast FIFO
@28
cwhusky_tb.U_dut.oadc.U_fifo.adc_sampleclk
@c00022
cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
@28
(0)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(1)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(2)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(3)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(4)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(5)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(6)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(7)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(8)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(9)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(10)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
(11)cwhusky_tb.U_dut.oadc.U_fifo.adc_datain[11:0]
@1401200
-group_end
@28
cwhusky_tb.U_dut.oadc.U_fifo.fast_fifo_wr
cwhusky_tb.U_dut.oadc.U_fifo.fast_fifo_rd
@22
cwhusky_tb.U_dut.oadc.U_fifo.fast_fifo_dout[11:0]
@28
cwhusky_tb.U_dut.oadc.U_fifo.fast_fifo_rd_en
cwhusky_tb.U_dut.oadc.U_fifo.fast_fifo_empty
cwhusky_tb.U_dut.oadc.U_fifo.fast_fifo_underflow
cwhusky_tb.U_dut.oadc.U_fifo.fast_fifo_overflow
@800200
-FIFO FSM
@28
cwhusky_tb.U_dut.oadc.U_fifo.error_flag
@22
cwhusky_tb.U_dut.oadc.U_fifo.error_stat[10:0]
@2024
^1 /home/jpnewae/git/cw_husky/fpga/vivado/cw310/fifo_state.filter
cwhusky_tb.U_dut.oadc.U_fifo.state[2:0]
@28
cwhusky_tb.U_dut.oadc.U_fifo.armed_and_ready
@24
cwhusky_tb.U_dut.oadc.U_fifo.done_wait_count[4:0]
@28
cwhusky_tb.U_dut.oadc.U_fifo.last_sample
cwhusky_tb.U_dut.oadc.U_fifo.filler_read
cwhusky_tb.U_dut.oadc.U_fifo.filler_read_needed
cwhusky_tb.U_dut.oadc.U_fifo.capture_go
cwhusky_tb.U_dut.oadc.U_fifo.capture_go_r
cwhusky_tb.U_dut.oadc.U_fifo.capture_go_r2
@c00200
-FIFO errors
@28
cwhusky_tb.U_dut.oadc.U_fifo.error_flag
@22
cwhusky_tb.U_dut.oadc.U_fifo.error_stat[10:0]
cwhusky_tb.U_dut.oadc.U_fifo.first_error_stat[10:0]
@28
cwhusky_tb.U_dut.oadc.U_fifo.first_error_state[2:0]
@1401200
-FIFO errors
@1000200
-FIFO FSM
@1401200
-fast FIFO
@c00200
-DDR
@28
cwhusky_tb.U_dut.oadc.U_ddr.use_ddr
@24
cwhusky_tb.U_dut.oadc.U_ddr.source_select[1:0]
@28
cwhusky_tb.U_dut.oadc.U_ddr.capture_go_adc
@c02024
^2 /home/jpnewae/git/cw_husky/fpga/vivado/cw310/ddr_state.filter
cwhusky_tb.U_dut.oadc.U_ddr.ddr_state[2:0]
@28
(0)cwhusky_tb.U_dut.oadc.U_ddr.ddr_state[2:0]
(1)cwhusky_tb.U_dut.oadc.U_ddr.ddr_state[2:0]
(2)cwhusky_tb.U_dut.oadc.U_ddr.ddr_state[2:0]
@1401200
-group_end
@28
cwhusky_tb.U_dut.oadc.U_ddr.app_cmd[2:0]
cwhusky_tb.U_dut.oadc.U_ddr.rwtest_app_cmd[2:0]
cwhusky_tb.U_dut.oadc.U_ddr.adc_app_cmd[2:0]
@22
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_addr[29:0]
@28
cwhusky_tb.U_dut.oadc.U_ddr.adc_app_en
cwhusky_tb.U_dut.oadc.U_ddr.ddr_writing
cwhusky_tb.U_dut.oadc.U_ddr.ddr_reading
cwhusky_tb.U_dut.oadc.U_fifo.write_done_adc
cwhusky_tb.U_dut.oadc.U_fifo.write_done_ui
cwhusky_tb.U_dut.oadc.U_ddr.ddr_write_data_done
cwhusky_tb.U_dut.oadc.U_reg_openadc_adcfifo.clk_usb
cwhusky_tb.U_dut.oadc.U_ddr.ddr_read_data_done
cwhusky_tb.U_dut.oadc.U_ddr.reset_app_address
@c00200
-ddr_test
@24
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.iteration[15:0]
@28
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.writing
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.reading
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.pass
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.fail
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.comp_error
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.comp_good
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.clk
@22
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.state[3:0]
@28
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.active
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.init_calib_complete
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rdy
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_rdy
@c00022
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
@28
(0)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(1)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(2)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(3)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(4)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(5)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(6)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(7)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(8)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(9)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(10)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(11)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(12)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(13)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(14)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(15)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(16)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(17)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(18)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(19)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(20)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(21)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(22)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(23)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(24)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(25)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(26)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(27)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(28)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
(29)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_addr[29:0]
@1401200
-group_end
@c00022
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
@28
(0)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(1)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(2)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(3)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(4)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(5)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(6)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(7)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(8)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(9)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(10)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(11)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(12)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(13)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(14)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(15)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(16)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(17)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(18)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(19)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(20)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(21)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(22)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(23)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(24)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(25)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(26)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(27)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(28)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(29)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(30)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
(31)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_wdf_data[31:0]
@1401200
-group_end
@c00022
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
@28
(0)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(1)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(2)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(3)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(4)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(5)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(6)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(7)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(8)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(9)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(10)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(11)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(12)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(13)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(14)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(15)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(16)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(17)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(18)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(19)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(20)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(21)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(22)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(23)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(24)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(25)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(26)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(27)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(28)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(29)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(30)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
(31)cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data[31:0]
@1401200
-group_end
@22
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.expected_payload[31:0]
@28
cwhusky_tb.U_dut.oadc.U_ddr.U_simple_ddr3_rwtest.app_rd_data_valid
@1401200
-ddr_test
@c00200
-ddr_model
@28
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_rdy
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_cmd[2:0]
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.dropped_read_request
@800200
-write
@28
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_rdy_wr
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_en
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_wdf_end
@1000200
-write
@800200
-read
@28
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.read_allowed
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_rdy_rd
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_rd_data_valid
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_rd_data_end
@22
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.app_rd_data[31:0]
@1000200
-read
@800200
-FIFO
@28
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.fifo_wr
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.fifo_full
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.fifo_empty
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.fifo_rd
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.reset
@22
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.fifo_out[63:0]
@28
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.dropped_read_request
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.fifo_overflow
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.fifo_underflow
@1000200
-FIFO
@c00200
-memory
@c00022
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
@28
(0)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(1)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(2)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(3)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(4)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(5)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(6)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(7)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(8)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(9)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(10)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(11)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(12)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(13)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(14)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(15)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(16)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(17)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(18)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(19)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(20)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(21)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(22)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(23)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(24)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(25)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(26)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(27)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(28)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(29)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(30)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(31)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(32)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(33)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(34)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(35)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(36)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(37)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(38)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(39)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(40)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(41)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(42)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(43)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(44)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(45)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(46)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(47)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(48)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(49)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(50)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(51)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(52)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(53)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(54)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(55)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(56)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(57)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(58)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(59)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(60)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(61)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(62)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
(63)cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory0[63:0]
@1401200
-group_end
@22
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory1[63:0]
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory2[63:0]
cwhusky_tb.U_dut.oadc.U_ddr.U_ddr3_model.memory3[63:0]
@1401200
-memory
-ddr_model
-DDR
@c00200
-PREDDR FIFO
@28
cwhusky_tb.U_dut.oadc.U_fifo.adc_sampleclk
cwhusky_tb.U_dut.oadc.U_fifo.preddr_fifo_wr
@22
cwhusky_tb.U_dut.oadc.U_fifo.preddr_fifo_din[63:0]
@28
cwhusky_tb.U_dut.oadc.U_fifo.ui_clk
cwhusky_tb.U_dut.oadc.U_fifo.preddr_fifo_rd
cwhusky_tb.U_dut.oadc.U_fifo.filler_read
@22
cwhusky_tb.U_dut.oadc.U_fifo.preddr_fifo_dout[63:0]
@28
cwhusky_tb.U_dut.oadc.U_fifo.preddr_fifo_empty
cwhusky_tb.U_dut.oadc.U_fifo.preddr_fifo_overflow
cwhusky_tb.U_dut.oadc.U_fifo.preddr_fifo_full
cwhusky_tb.U_dut.oadc.U_fifo.preddr_fifo_underflow
cwhusky_tb.U_dut.oadc.U_ddr.ddr_write_data_done
@1401200
-PREDDR FIFO
@c00200
-PREDDR word shifter
@22
cwhusky_tb.U_dut.oadc.U_fifo.fast_fifo_dout[11:0]
@24
cwhusky_tb.U_dut.oadc.U_fifo.wide_word_count[1:0]
@22
cwhusky_tb.U_dut.oadc.U_fifo.wide_word_shifter[71:0]
@28
cwhusky_tb.U_dut.oadc.U_fifo.wide_word_valid
cwhusky_tb.U_dut.oadc.U_fifo.filler_write
@22
cwhusky_tb.U_dut.oadc.U_fifo.adc_sample_counter[3:0]
@1401200
-PREDDR word shifter
@800200
-POSTDDR FIFO
@28
cwhusky_tb.U_dut.oadc.U_ddr.postddr_fifo_wr
@22
cwhusky_tb.U_dut.oadc.U_ddr.postddr_fifo_din[63:0]
@28
cwhusky_tb.U_dut.oadc.U_ddr.postddr_fifo_rd
@22
cwhusky_tb.U_dut.oadc.U_ddr.postddr_fifo_dout[63:0]
@28
cwhusky_tb.U_dut.oadc.U_ddr.postddr_fifo_full
cwhusky_tb.U_dut.oadc.U_ddr.postddr_fifo_empty
cwhusky_tb.U_dut.oadc.U_ddr.postddr_fifo_overflow
cwhusky_tb.U_dut.oadc.U_ddr.postddr_fifo_underflow
@1000200
-POSTDDR FIFO
@200
-
@800200
-LA
@28
cwhusky_tb.U_dut.reg_la.armed
cwhusky_tb.U_dut.reg_la.capturing
cwhusky_tb.U_dut.reg_la.capture_done
@c00022
cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
@28
(0)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
(1)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
(2)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
(3)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
(4)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
(5)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
(6)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
(7)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
(8)cwhusky_tb.U_dut.reg_la.ramp_pattern[8:0]
@1401200
-group_end
@c00023
cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
@28
(0)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(1)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(2)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(3)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(4)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(5)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(6)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(7)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(8)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(9)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(10)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(11)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(12)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(13)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(14)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(15)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(16)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
(17)cwhusky_tb.U_dut.reg_la.fifo_wr_data[17:0]
@1401201
-group_end
@800200
-preddr
@28
cwhusky_tb.U_dut.U_la_converter.I_wr
@c00022
cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
@28
(0)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(1)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(2)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(3)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(4)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(5)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(6)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(7)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(8)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(9)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(10)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(11)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(12)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(13)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(14)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(15)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(16)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
(17)cwhusky_tb.U_dut.U_la_converter.I_data[17:0]
@1401200
-group_end
@28
cwhusky_tb.U_dut.U_la_converter.fifo_wr
@22
cwhusky_tb.U_dut.U_la_converter.fifo_din[63:0]
@28
cwhusky_tb.U_dut.U_la_converter.fifo_rd
@22
cwhusky_tb.U_dut.U_la_converter.fifo_dout[63:0]
@28
cwhusky_tb.U_dut.U_la_converter.fifo_empty
cwhusky_tb.U_dut.U_la_converter.fifo_full
cwhusky_tb.U_dut.U_la_converter.reset
cwhusky_tb.U_dut.U_la_converter.wr_clk
cwhusky_tb.U_dut.U_la_converter.rd_clk
@1000200
-preddr
-LA
@28
cwhusky_tb.U_dut.oadc.U_ddr.preddr_any_fifo_empty
cwhusky_tb.U_dut.oadc.U_ddr.preddr_adc_fifo_empty
cwhusky_tb.U_dut.oadc.U_ddr.preddr_la_fifo_empty
cwhusky_tb.U_dut.oadc.U_ddr.preddr_trace_fifo_empty
[pattern_trace] 1
[pattern_trace] 0
